server.port=8088

#jsp page path
#new springboot version
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring comsumer
spring.dubbo.application.name=repo-onlinestore-sso-web
spring.dubbo.registry.address=zookeeper://192.168.26.128:2181
spring.dubbo.scan=com.zhangyongbin.onlinestore.controller

#cookie\u4E2D\u4FDD\u5B58token\u7684key
OLS_TOKEN=OLS_TOKEN