server.port=8080
#logback配置
#logging.config=classpath:logback.xml

#数据库设置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/taotao?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234567890
#Spring dubbo
## Dubbo 服务提供者配置
spring.dubbo.application.name=repo-onlinestore-manager
spring.dubbo.registry.address=zookeeper://192.168.26.128:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.zhangyongbin.onlinestore.service
#spring.dubbo.monitor.protocol=registry

# mybatis配置
mybatis.type-aliases-package=com.zhangyongbin.onlinestore.pojo
mybatis.mapper-locations=classpath:mybaits/*.xml
#
mapper.not-empty=false
mapper.identity=MYSQL
#
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#spring-boot-activemq的配置
spring.activemq.broker-url=tcp://192.168.26.128:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
#queue default, and this setting means topic
spring.jms.pub-sub-domain=true
#spring.activemq.user=admin
#spring.activemq.password=admin

#redis cluster
spring.redis.cluster.nodes=192.168.26.130:7001,192.168.26.130:7002,192.168.26.130:7003,192.168.26.130:7004,192.168.26.130:7005,192.168.26.130:7006
spring.redis.timeout=500000

#用于redis中保持商品信息的进行key值的分类
ITEM_INFO=ITEM_INFO
#设置过期时间，用于提高redis的使用效率
EXPIRED_TIME=86400
