server.port=8084
#
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/taotao?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234567890
#Spring dubbo
## Dubbo
spring.dubbo.application.name=repo-onlinestore-search
spring.dubbo.registry.address=zookeeper://192.168.26.128:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20882
spring.dubbo.scan=com.zhangyongbin.onlinestore.service
#spring.dubbo.monitor.protocol=registry

# mybatis
mybatis.type-aliases-package=com.zhangyongbin.onlinestore.common.pojo
mybatis.mapper-locations=classpath:mybaits/*.xml
#
mapper.not-empty=false
mapper.identity=MYSQL
#
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#spring-boot-activemq
spring.activemq.broker-url=tcp://192.168.26.128:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
#queue default, and this setting means topic
spring.jms.pub-sub-domain=true
#spring.activemq.user=admin
#spring.activemq.password=admin

#spring slorCloud
spring.data.solr.host=http://192.168.26.131:8180/solr/
spring.data.solr.defaultCollection=collection2
spring.data.solr.repositories.enabled=true
spring.data.solr.zk-host=192.168.26.131:2181,192.168.26.131:2182,192.168.26.131:2183