server.port=8085

#jsp page path
#new springboot version
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring comsumer
spring.dubbo.application.name=repo-onlinestore-search-web
spring.dubbo.registry.address=zookeeper://192.168.26.128:2181
spring.dubbo.scan=com.zhangyongbin.onlinestore.controller
#
SEARCH_RESULT_ROWS=30