mybatis.type-aliases-package="classpath*:com.zhangyongbin.onlinestore.pojo.*"
mybatis.mapper-locations = "classpath*:com.zhangyongbin.onlinestore.pojo.*.xml"

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/taotao?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 1234567890