server.port=8081
#fastDFS
IMAGE_SERVER_URL=http://192.168.26.129/
#spring comsumer
spring.dubbo.application.name=repo-onlinestore-manager-web
spring.dubbo.registry.address=zookeeper://192.168.26.128:2181
spring.dubbo.scan=com.zhangyongbin.onlinestore.controller
#jsp page path
#new springboot version
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.http.encoding.charset=utf-8