server.port=8087
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/taotao?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234567890
#Spring dubbo
## Dubbo
spring.dubbo.application.name=repo-onlinestore-sso
spring.dubbo.registry.address=zookeeper://192.168.26.128:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20883
spring.dubbo.scan=com.zhangyongbin.onlinestore.service
#spring.dubbo.monitor.protocol=registry

# mybatis
mybatis.type-aliases-package=com.zhangyongbin.onlinestore.pojo
mybatis.mapper-locations=classpath:mybaits/*.xml
#
mapper.not-empty=false
mapper.identity=MYSQL
#
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#redis cluster
spring.redis.cluster.nodes=192.168.26.130:7001,192.168.26.130:7002,192.168.26.130:7003,192.168.26.130:7004,192.168.26.130:7005,192.168.26.130:7006
spring.redis.timeout=500000

#token?redis??????
USER_SESSION=USER_SESSION
#token?redis??????
EXPIRE_TIME=1800