server.port=8086

#jsp page path
#new springboot version
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring comsumer
spring.dubbo.application.name=repo-onlinestore-itemdetails-web
spring.dubbo.registry.address=zookeeper://192.168.26.128:2181
spring.dubbo.scan=com.zhangyongbin.onlinestore
#spring-boot-activemq
spring.activemq.broker-url=tcp://192.168.26.128:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
#queue default, and this setting means topic
spring.jms.pub-sub-domain=true
#freemaker out put static page path
HTML_OUT_PATH=D:/tmp/out/