server.port=8080
#logback\u914D\u7F6E
#logging.config=classpath:logback.xml

#\u6570\u636E\u5E93\u8BBE\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/taotao?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234567890
#Spring dubbo
## Dubbo \u670D\u52A1\u63D0\u4F9B\u8005\u914D\u7F6E
spring.dubbo.application.name=repo-onlinestore-manager
spring.dubbo.registry.address=zookeeper://192.168.26.128:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.zhangyongbin.onlinestore.service
#spring.dubbo.monitor.protocol=registry

# mybatis\u914D\u7F6E
mybatis.type-aliases-package=com.zhangyongbin.onlinestore.pojo
mybatis.mapper-locations=classpath:mybaits/*.xml
#
mapper.not-empty=false
mapper.identity=MYSQL
#
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#spring-boot-activemq\u7684\u914D\u7F6E
spring.activemq.broker-url=tcp://192.168.26.128:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
#queue default, and this setting means topic
spring.jms.pub-sub-domain=true
#spring.activemq.user=admin
#spring.activemq.password=admin

#redis cluster
spring.redis.cluster.nodes=192.168.26.130:7001,192.168.26.130:7002,192.168.26.130:7003,192.168.26.130:7004,192.168.26.130:7005,192.168.26.130:7006
spring.redis.timeout=500000

#\u7528\u4E8Eredis\u4E2D\u4FDD\u6301\u5546\u54C1\u4FE1\u606F\u7684\u8FDB\u884Ckey\u503C\u7684\u5206\u7C7B
ITEM_INFO=ITEM_INFO
#\u8BBE\u7F6E\u8FC7\u671F\u65F6\u95F4\uFF0C\u7528\u4E8E\u63D0\u9AD8redis\u7684\u4F7F\u7528\u6548\u7387
EXPIRED_TIME=86400
#
#spring.aop.proxy-target-class=true
