server.port=8082

#jsp page path
#new springboot version
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring comsumer
spring.dubbo.application.name=repo-onlinestore-portal-web
spring.dubbo.registry.address=zookeeper://192.168.26.128:2181
spring.dubbo.scan=com.zhangyongbin.onlinestore.controller

#
AD1_CATEGORY_ID=89
AD1_WIDTH=670
AD1_WIDTH_B=550
AD1_HEIGHT=240
AD1_HEIGHT_B=240